*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
header{
    background-color: antiquewhite;
    
  
    
   
}
/* navebar */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    max-width:1150px;
    margin: 0 auto;
    padding: 0 25px;
    height: 100%;
}
nav >ul{
    display: flex;
    list-style: none;
    gap: 25px;

}
/* banner */

.banner-title{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 70px;
    
}
.banner-head{
    margin-bottom: 30px;

}

.banner-des{
    margin-bottom: 30px;

}
.img-banner{
    width: 100%;
    max-width:1150px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    padding: 10px 25px;

}


.button{
    font-size: 20px;
    padding: 20px 25px;
    border-radius: 5px;
    border: none;
    color:  #FFFFFF;
    background-color: #FF900E;
    margin-bottom: 30px;
}
/* team */
.team-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 130px 300px;
    gap: 50px;
}
.team-img{
    display: grid;

    grid-template-columns: 1fr 1fr;
    
    grid-template-rows: 1fr 1fr ;
    
    row-gap: 25px;
    
    column-gap: 25px;
    
}
.t{
    width: 200px;
height: 200px;
}
   
.team-header{
    
}
.team-title{
    font-weight: 500;
font-size: 45px;
margin-bottom: 24px;
}
.team-dec{
    color: #727272;
    font-weight: 400;
font-size: 16px;
margin-bottom: 32px;
}
.art-main{
    display: flex;
    max-width:1150px;
    margin: 0 auto;
    
    padding: 0 25px;
    gap: 150px;
}

.art-para{

}
.features{

}
.features-title{
   
    font-weight: 500;
font-size: 45px;

}
.features-dec{
    font-weight: 400;
font-size: 16px;
    color: #727272;
    margin-top: 15px;
    margin-bottom: 20px;
    

}
/* Article */

.article-head{
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 30px;
    
}
.article-title{
    font-weight: 600;
font-size: 20px;

}
.article-dec{
    font-weight: 400;
font-size: 16px;
    color: #727272;
}
.art-img{
    width: 508px;
    height: 700px;
}
.middle-btn{
    font-size: 40px;
    padding: 30px 25px;
    border-radius: 5px;
    border: none;
    color:  #FFFFFF;
    background-color: #FF900E;
    text-align: center;
    position: absolute;
    margin-top: -12%;
    margin-left: 50%;

}
/* facts */
.facts-main{
    width: 100%;
    max-width:1150px;
    margin: 0 auto;
    padding: 0 25px;
    margin-top: 120px;
    margin-bottom: 100px;


}
.facts-title{
    font-weight: 700;
    font-size: 45px;
}
.icons{
    display: flex;
    width: 100%;
    max-width:1150px;
    margin: 0 auto;
    padding: 0 25px;
    align-items: center;
    justify-content: space-between;

}
.icon{
    border: 1px solid #FF900E;
    border-radius: 8px;
   text-align: center;
   padding: 40px 30px;
   position: relative;
   height: 170px;
   width: 175px;
   transition: width 2s, height 2s, transform 2s;
 
   
}
.icon:hover{
    background-color: #FF900E;
    height: 200px;
   width: 200px;
    
  }
  .sponspors{

    text-align: center;
    padding: 0 400px;
    margin-top: 100px;
    margin-bottom: 25px;
  }
  .sponsors-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width:1150px;
    margin: 0 auto;
    padding: 0 25px;
    margin-bottom: 80px;

  }
  /* footer */
.footer{
    text-align: center;
    width: 100%;
    max-width:1150px;
    margin: 0 auto;
    padding: 0 25px;
   height: 50px;
    background-color: antiquewhite;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}   

/* responsive */


@media screen and (max-width: 576px)
 {
    nav, .icons, .sponsors-img{
        
        flex-direction: column;
        gap: 20px;
    }
    nav >ul{
        flex-direction: column;

    }
   
    .sponspors{
        padding: 20px;
    }
    .team-section{
        flex-direction: column;
        padding: 20px;
        
    }
    .team-img{
        grid-template-columns: auto;
    }
    .middle-btn{
       margin-left: 25%;
       margin-top: -4%;
      padding: 20px;
        
    }
    .art-main{
        flex-direction: column;

    }
    .art-img{
        width: 100%;
        height: auto;
        padding: 20px;
        margin-top: -40%;
    }
}

